layout:
  actions:
    - '@setBlockTheme':
        themes: 'MywindpartsCustomThemeBundle:layouts:blank/oro_product_frontend_product_index/product_index.html.twig'
    - '@remove':
        id: 'category_title'
    - '@move':
        id: 'category_picture'
        siblingId: 'breadcrumbs'
    # Suppression du prix publique
    - '@remove':
        id: 'product_datagrid_row_product_price_listed'
    - '@remove':
        id: 'product_datagrid_row_product_price_hint_trigger'
    - '@setOption':
        id: product_datagrid_row_product_price_component
        optionName: vars.showListedPrice
        optionValue: false