services:

  tbd_redirect.layout.data_provider.canonical_url.category:
    decorates: oro_catalog.layout.data_provider.canonical_url.category
    class: TBD\Bundle\RedirectBundle\Layout\CatalogBundle\DataProvider\CategoryCanonicalUrlDataProvider
    arguments:
      - '@oro_config.manager'
      - '@oro_website.resolver.website_system_url_resolver'
      - '@oro_web_catalog.content_node_provider'
      - '@oro_redirect.generator.canonical_url'
      - '@oro_catalog.provider.routing_information_provider'
      - '@tbd_redirect.helper.redirect_localization'