services:

    tbd_redirect.helper.redirect_localization:
        class: TBD\Bundle\RedirectBundle\Helper\RedirectLocalizationHelper
        arguments:
            - '@oro_frontend_localization.manager.user_localization'
            - '@oro_redirect.generator.canonical_url'

    TBD\Bundle\RedirectBundle\Helper\RedirectLocalizationHelper:
        alias: tbd_redirect.helper.redirect_localization

    tbd_redirect.event_listener.redirect:
        class: 'TBD\Bundle\RedirectBundle\EventListener\RedirectListenerDecorator'
        decorates: oro_redirect.event_listener.redirect
        arguments:
            - '@oro_frontend_localization.manager.user_localization'
            - '@oro_redirect.provider.slug_source_entity_provider_registry'
            - '@doctrine'
            - '@oro_redirect.generator.canonical_url'
            - '@oro_website.manager'
            - '@oro_frontend_localization.manager.user_localization'
            - '@tbd_redirect.helper.redirect_localization'


    tbd_redirect.layout.data_provider.canonical_data:
        decorates: oro_redirect.layout.data_provider.canonical_data
        class: TBD\Bundle\RedirectBundle\DataProvider\CanonicalDataProvider
        arguments:
            - '@oro_redirect.generator.canonical_url'
            - '@oro_frontend_localization.manager.user_localization'
        tags:
            - { name: layout.data_provider, alias: canonical }

    tbd_redirect.layout.data_provider.menu_data:
        decorates: oro_web_catalog.layout.data_provider.menu_data
        class: TBD\Bundle\RedirectBundle\Layout\WebCatalogBundle\DataProvider\MenuDataProvider
        arguments:
            - '@doctrine'
            - '@oro_web_catalog.web_catalog_provider'
            - '@oro_web_catalog.content_node_tree_resolver'
            - '@oro_locale.helper.localization'
            - '@oro_web_catalog.request_web_content_scope_provider'
            - '@oro_website.manager'
            - '@tbd_redirect.helper.redirect_localization'
        calls:
            - [setCache, ['@oro_web_catalog.layout.data_provider.menu_data.cache']]
        tags:
            - { name: layout.data_provider, alias: web_catalog_menu }


    tbd_redirect.datagrid.event_listener.search_content_url:
        class: TBD\Bundle\RedirectBundle\DataGrid\EventListener\SearchProductUrlEventListener
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@tbd_redirect.helper.redirect_localization'
        tags:
           - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.pre.frontend-product-search-grid, method: onPreBuild }
           - { name: kernel.event_listener, event: oro_datagrid.search_datasource.result.after.frontend-product-search-grid
              , method: onResultAfter }

# In order to apply specific filter on sitemap
#    tbd_redirect.sitemap.event_listener.search_content_url:
#        class: TBD\Bundle\RedirectBundle\EventListener\SitemapRestrictionEventListener
#        tags:
#            - { name: kernel.event_listener, event: oro_seo.event.restrict_sitemap_entity, method: restrictQueryBuilder }


    # Override repository of another bundle
    tbd_redirect.doctrine.event_listener.class_metadata:
        class: TBD\Bundle\RedirectBundle\EventListener\ClassMetadataListener
        tags:
            -  { name: doctrine.event_listener, event: loadClassMetadata }

    tbd_redirect.layout.data_provider.localized_urls_data:
        class: TBD\Bundle\RedirectBundle\Layout\SEOBundle\DataProvider\LocalizedLinksDataProvider
        arguments:
            - '@oro_redirect.generator.canonical_url'
            - '@oro_config.manager'
            - '@oro_frontend_localization.manager.user_localization'
            - '@validator'
            - '@doctrine'
            - '@request_stack'

        tags:
            - { name: layout.data_provider, alias: tbd_seo_localized_links }


    tbd_redirect.frontend_localization.manager.user_localization:
        class: TBD\Bundle\RedirectBundle\Manager\UserLocalizationManager
        decorates: oro_frontend_localization.manager.user_localization
        public: true
        arguments:
            - '@session'
            - '@security.token_storage'
            - '@doctrine'
            - '@oro_config.manager'
            - '@oro_website.manager'
            - '@oro_locale.manager.localization'
            - '@request_stack'
            #- '@oro_redirect.provider.slug_source_entity_provider_registry'


    tbd_redirect.layout.data_provider.category_breadcrumb:
        class: TBD\Bundle\RedirectBundle\Layout\CatalogBundle\DataProvider\CategoryBreadcrumbProvider
        decorates: oro_catalog.layout.data_provider.category_breadcrumb
        public: true
        arguments:
            - "@oro_catalog.layout.data_provider.category"
            - '@oro_locale.helper.localization'
            - '@router'
            - '@request_stack'



    tbd_redirect.web_catalog.layout.data_provider.breadcrumb_data:
        class: TBD\Bundle\RedirectBundle\Layout\WebCatalogBundle\DataProvider\WebCatalogBreadcrumbProvider
        decorates: oro_web_catalog.layout.data_provider.breadcrumb_data
        public: true
        arguments:
            - '@doctrine'
            - '@oro_locale.helper.localization'
            - '@request_stack'
            - '@oro_web_catalog.request_web_content_variant_provider'
            - '@oro_catalog.layout.data_provider.category_breadcrumb'


    tbd_redirect.seo.sitemap.provider.content_variant_items_provider:
        class: TBD\Bundle\RedirectBundle\Sitemap\Provider\ContentVariantUrlItemsProvider
        decorates: oro_seo.sitemap.provider.content_variant_items_provider
        public: false
        arguments:
            - '@doctrine'
            - '@oro_web_catalog.web_catalog_provider'
            - '@oro_web_catalog.content_node_tree_resolver'
            - '@oro_redirect.generator.canonical_url'
            - '@oro_seo.sitemap.provider.web_catalog_scope_criteria_provider'
        tags:
            - { name: oro_seo.sitemap.url_items_provider, alias: 'web_catalog' }
            - { name: oro_featuretogle.feature, feature: frontend_master_catalog }