services:
  Mywindparts\Bundle\ImportExportBundle\Command\ImportProductsStocks:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@doctrine.orm.entity_manager'
      - '@doctrine'
      - '@mwp_catalog.provider.stock_level_product_provider'
      - '@oro_product.repository.product'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_stock }

  Mywindparts\Bundle\ImportExportBundle\Command\ImportPriceGrid:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@doctrine.orm.entity_manager'
      - '@doctrine'
      - '@oro_pricing.shard_manager'
      - '@oro_product.repository.product'
      - '@oro_product.repository.product_unit'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_pricelist }

  Mywindparts\Bundle\ImportExportBundle\Command\ExportOrders:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@oro_importexport.serializer'
      - '@oro_shipping.translator.shipping_method_label'
      - '@oro_tax.provider.tax_subtotal'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: export_orders }

  Mywindparts\Bundle\ImportExportBundle\Command\ImportOrdersAck:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@doctrine.orm.entity_manager'
      - '@doctrine'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_ack }

  Mywindparts\Bundle\ImportExportBundle\Command\ImportOrdersExpeInfos:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@doctrine.orm.entity_manager'
      - '@doctrine'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_expe_infos }

  Mywindparts\Bundle\ImportExportBundle\Command\ImportOrdersInvoices:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@doctrine.orm.entity_manager'
      - '@doctrine'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_orders_invoices }

  Mywindparts\Bundle\ImportExportBundle\Command\ImportProducts:
    arguments:
      - '@parameter_bag'
      - '@logger'
      - '@filesystem'
      - '@oro_entity.doctrine_helper'
      - '@oro_email.mailer.processor'
      - '@oro_message_queue.client.message_producer'
      - '@oro_user.manager'
      - '@oro_importexport.file.file_manager'
    tags:
      - { name: console.command }
      - { name: monolog.logger, channel: import_products }