/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

@mixin defaultPrimaryButton {
    text-transform      : uppercase;
    background-color    : #FFF;
    color               : $primaryColor;
    border-color        : $primaryColor;
    border-radius       : 0;

    &:hover {
        background-color    : $primaryColor;
        border-color        : $primaryColor;
        color               : #fff;
    }
}

.btn {

    border-radius   : 0;
    border-width    : 2px;

    &.add-to-shopping-list-button {
        @include defaultPrimaryButton;
    }

    &--info,
    &--action {
        @include defaultTitleThemeFont;
        background-color    : #FFF;
        color               : $secondaryColor;
        border-color        : $secondaryColor;

        &:hover {
            background-color    : $secondaryColor;
            border-color        : $secondaryColor;
            color               : #fff;
        }
    }
}