/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.cart {
    &-widget__icon {
        background-color        : transparent;
        background-position     : 50% 50%;
        background-repeat       : no-repeat;
        background-image        : url('#{$global-url}/mywindpartscustomtheme/default/images/icone-boite.svg');
        background-size         : 33px;
        border-radius           : 0;

        & > span {
            display: none;
        }
    }

    &-table {
        .product-item {
            &__title {
                &--in-cart {
                    padding-left: 0;
                }
            }
        }
    }

    &-list {
        &-empty {
            &__icon {
                background-color: $tertiaryColor;
            }
        }
    }
}





.shopping-list {
    &-line-items {
        &__note {
            .editable {
                background: none;


            }
        }

        &__header {
            background  : $secondaryColor;
            color       : #fff;
        }
    }

    &__item {

        border-bottom: 1px solid $secondaryColor;

        &--current,
        &:hover {
            border-left: 6px solid $secondaryColor;
        }

        &-indicator {
            background-color: $tertiaryColor;
        }
    }

    &-dropdown {
        &__product {
            &-sku-value {
                color: $tertiaryColor;
            }
        }
    }
}

.shopping-lists {
    &__content {
        margin-top      : 5px;
        background      : #e7ebed;
        border-radius   : 0;
        color           : $secondaryColor;
    }
}



.order-checkout-widget {
    .btn--info {
        border-color        : $primaryColor;
        background-color    : $primaryColor;
        color               : #FFF;
        text-transform      : uppercase;

        [class^="fa-"] {
            display: none;
        }
    }
}

#shopping_list_view_container_content {
    .controls-list  {
        .btn--link {
            color   : $secondaryColor;
        }
    }

    .collapse-view {
        margin-top: 15px;
    }

    .collapse-view__trigger {
        color: $secondaryColor;
    }
}

@include breakpoint('mobile') {
    .nav-trigger {
        .cart-widget__text {
            display: none !important;
        }
    }
}