/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */


.checkout {
    background: transparent;

    .select2-container {
        @include mwpInputField;
    }

    &-form {

        &__submit {
            @include defaultPrimaryButton;

            &:disabled {
                background-color    : #fee8ca;
                border-color        : #fcca84;
            }
        }
    }

    &-order {
        &-summary{
            &__edit-link {
                color: $secondaryColor;
            }

            &-container {
                background-color: transparent;

                .checkout-order-summary__grid-th {
                    background-color    : $secondaryColor;
                    color               : #FFF;
                }
            }

            .collapse-view__trigger {
                @include secondarySmallButton;
            }
        }
    }

    &__title-icon {
        background-color: $primaryColor;
    }

    &-navigation {
        &__icon {

            background-color: $secondaryColor;

            &--current {
                background-color: $primaryColor;
            }

            &--complete {
                background-color: #c8e3f3;
            }
        }
    }
}