/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.customer {
    &-profile {
        &__box {
            .controls-list {
                .btn--link {
                    @include secondarySmallButton;
                }
            }
        }

        &__header {
            flex-direction: column;

            .page-title.with-ellipsis {
                justify-content: center;

                .badge, .badge-rectangle {
                    display: none;
                }
            }
        }
    }
}

.page-title {
    &.orders-page-title {
        .badge {
            display: none;
        }
    }
}