/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.select2 {
    &-container {
        &.select2-container-active {
            box-shadow: none;
        }
    }

    &-drop {
        .select2-highlighted,
        .select2-result.active {
            background-color    : $secondaryColor;
            color               : #fff;
        }
    }
}

.input,
.textarea {
    @include mwpInputField;

    &:focus {
        border-color: inherit;
    }
}

@include secondaryColorPlaceHolder;