/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.topbar {
    background-color: $secondaryColor;
    color: #fff;

    a {
        color: $primaryColor;
    }

    &-navigation {
        &__link {
            .decorated {
                color: $primaryColor;
            }

            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.search {
    &-widget {
        &__input {
            border-color: $secondaryColor;
        }

        @include secondaryColorPlaceHolder;

        &__submit {
            color: $secondaryColor;
        }
    }
}


.page {

    &-header {
        .middlebar {
            &__left {
                width: 420px;
            }

            &__center {
                width: calc(100% - 420px * 2);
                align-items: center;
            }

            &__right {
                width: 420px;
            }
        }
    }

    &-title {
        @include defaultTitleThemeFont;
        font-size           : 50px;
        padding             : 75px 0;
        background          : url(http://www.mywindparts.com/wp-content/uploads/2016/09/parc-eolien-ciel-bleu-mywindparts-logistique-eolienne.jpg) 50% bottom no-repeat;
        background-size     : cover;
        color               : #fff;
        text-transform      : uppercase;
        text-align          : center;
    }

    &-footer {
        background-color    : #395f6f;
        color               : #ffffff;
        padding             : 50px 0 0 0;

        h6,
        h3 {
            color: $primaryColor;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #fff;
        }

        .copyright {
            margin-top      : 25px;
            padding         : 25px 0;
            border-top      : none;
            background      : #284955;
        }

        .information-nav {
            &__item-content {
                color: #fff;
            }
        }
    }
}
.contact-us-form {
    background-color: transparent;

    .input,
    .select2-container,
    .textarea {
        @include mwpInputField;
    }

    .label {
        @include defaultTitleThemeFont;
        margin-left     : 2px;
        text-transform  : uppercase;
    }

    @include secondaryColorPlaceHolder;

    &__submit {
        color: $secondaryColor;
    }

    &-actions {
        text-align: center;
    }
}

.custom-checkbox {

    &__input:checked ~ &__icon,
    &__input:indeterminate ~ &__icon {
        background-color    : $secondaryColor;
    }

    &__input.focus-visible ~ &__icon,
    &__input:indeterminate ~ &__icon,
    &__input:focus ~ &__icon {
        box-shadow          : none;
        border              : 1px solid $secondaryColor;
    }

    &__icon {
        border              : 1px solid $secondaryColor;
        border-radius       : 0;
    }
}

.loader {

    &-mask {
        .loader-frame {
            width       : 250px;
            padding     : 25px 40px;
        }
    }

    &-content {
        padding-left    : 45px;
        background      : url('#{$global-url}/mywindpartscustomtheme/default/images/wind-loader.gif') no-repeat center left;
    }
}

.quick-access__icon {
    &--light {
        background-color: $primaryColor;
    }

    &--dark {
        background-color: $tertiaryColor;
    }
}

/* Force 100% width */
body {

    .page-header {
        > .page-area-container:last-child,
        > .page-area-container:last-child .header-row {
            max-width : unset;
        }

        .header-row--from-left .main-menu-outer {
            justify-content : center;
        }
    }

    .page-main__content {
        max-width : unset;

        > *:not(.page-content):not(.page-main__header),
        .page-main__header nav,
        .page-main__header .cms-typography,
        .cms-typography.cms-page,
        .page-content > *:not(.cms-typography) {
            max-width    : 1400px;
            margin-left  : auto;
            margin-right : auto;
        }

        .page-content,
        .page-content .page-title-wrapper:not(.cms-typography),
        .cms-typography {
            max-width : unset;
            width     : 100%;
        }
    }
}