/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.login-form,
.register-form,
.forgot-password-form {

    background      : none;
    padding         : 40px 0;

    .page-title {
        padding     : 15px 0;
        background  : none;
        color       : $secondaryColor;
    }

    .label {
        @include defaultTitleThemeFont;
        margin-left     : 2px;
        text-transform  : uppercase;
    }

    .input,
    .textarea {
        @include mwpInputField;
    }

    &--size-m {
        max-width: 670px;
    }

    @include secondaryColorPlaceHolder;
}

.registration-instructions {
    display : none;
}