/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

@include breakpoint('desktop') {

    .desktop-version {

        .header-row__dropdown {
            background-color: $secondaryColor;
        }


        .main-menu {
            &__link {
                padding: 14px 15px;
                color: $primaryColor;

                &:hover {
                    color: #fff;
                }
            }

            &-columns {
                flex-wrap: wrap;

                &__title {
                    @include defaultTitleThemeFont;
                }
            }

            &-column {
                flex-basis      : 25%;
                padding-bottom  : 34px;

                &:before {
                    display: none;
                }

                &:not(:first-child) {
                    padding-left: 0;
                    padding-right: $main-menu-column-offset-inner-right;
                }

                &__title {
                    @include defaultTitleThemeFont;
                    color           : $secondaryColor;
                    font-size       : 16px;
                    margin-bottom   : 12px;
                }

                &__subitem,
                &__item {
                    .main-menu-column__link {
                        &:hover {
                            color               : $primaryColor;
                            text-decoration     : none;
                        }
                    }
                }
            }

            &-column--splited {
                flex-basis  : 50%;
            }

            &__item {
                &:hover {
                    background: $secondaryColor;
                }
            }
        }
    }
}

@media all and (max-width: 1350px) {
    .desktop-version {
        .main-menu__link {
            font-size   : 12px;
            padding     : 14px 8px;
        }
    }
}