/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */
.primary-menu {
    &-container {
        background : transparent;
    }

    &__item {

        padding-left: 0;

        &--current {
            &:before {
                display         : none;
            }
        }
    }

    &__link  {
        display: block;

        &--current {
            color               : $primaryColor;

            &:before {
                display         : none;
            }
        }

        &:hover {
            color               : $secondaryColor;
            text-decoration     : none;
        }
    }
}