/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.notification {
    &-flash {
        &--warning {
            background      : #fee4c1;
            border-bottom   : 2px solid $primaryColor;
            border-radius   : 0;
            color           : $secondaryColor;

            a {
                color           : inherit;
                text-decoration : underline;

                &:hover {
                    text-decoration: none;
                    color: $primaryColor;
                }
            }
        }

        &--success {
            background      : #c8e3f3;
            border-bottom   : 2px solid $tertiaryColor;
            border-radius   : 0;
            color           : $secondaryColor;

            a {
                color           : inherit;
                text-decoration : underline;

                &:hover {
                    text-decoration: none;
                    color: $secondaryColor;
                }
            }
        }
    }

    &--alert {
        background      : $primaryColor;
        border-bottom   : 2px solid $primaryColor;
        border-radius   : 0;
        color           : #FFF;
    }
}