@media print {
  .page-title {
    background      : rgb(249,220,27);
    background      : linear-gradient(0deg, rgba(249,220,27,1) 0%, rgba(249,157,27,1) 100%);
    padding         : 15px 0;
    color           : #000;
    border-radius   : 10px;
    font-size       : 20px;
    border          : 1px solid #000;
  }

  .oro-grid-table thead th {
    background      : rgb(249,220,27);
    background      : linear-gradient(0deg, rgba(249,220,27,1) 0%, rgba(249,157,27,1) 100%);
    border-top      : 1px solid #000;
    border-bottom   : 1px solid #000;

    &:first-child {
      border-left   : 1px solid #000;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }


    &:last-child {
      border-right   : 1px solid #000;
    }
  }

  .customer-info-grid {
  }
}