/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.product-view {

    &__content {

        .btn {
            &--info {
                &.dropdown-toggle {
                    color           : $primaryColor;
                    border-color    : $primaryColor;

                    &:hover {
                        color               : #FFF;
                        background-color    : $primaryColor;
                    }
                }
            }
        }

        .dropdown {

            &-menu {
                border-color: $primaryColor;
            }

            &-item {
                &:hover,
                &:active {
                    background-color    : $secondaryColor;
                    color               : #FFF;
                }
            }

        }

    }

    &__specification {
        width: 350px;
    }

    &__description {
        @media all and (min-width: 1351px) {
            width: calc( 100% - 350px );
        }
        @media all and (max-width: 1350px) {
            width: 100%;
        }
    }

    &__primary {
        .page-title {
            padding         : 0;
            background      : none;
            color           : $primaryColor;
            text-align      : left;
            text-transform  : none;
        }
    }

    &__mwpfichestechpdf {
        a {
            color: $primaryColor;
        }
    }
}

.product-item {
    &__sku-value {
        color: $tertiaryColor;
    }
}

.product-attributes-tabs {
    background-color: $secondaryColor;

    &__item {
        a {
            color: $primaryColor;
        }
    }
}

.product-view__attributes-container {
    .tab-content {
        background-color: #DFE5E8;
    }
}