/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.product-item {

    &__box {
        border          : 1px solid #ebebeb;
        padding-bottom  : 10px;
        transition      : border ease-in-out 0.3s;

        &:hover {
            border-color: $primaryColor;
        }

        .btn-group .btn--info + .btn--info, .btn-group .btn--info + .btn-group, .btn-group .btn-group + .btn--info {
            border-left-color: $primaryColor;
        }
    }

    &__image-holder--gallery-view {
        border          : none;
    }

    &__title,
    &__primary-content,
    &__secondary-content {
        padding: 0 15px;
    }

    &__title {
        color : $primaryColor;

        a {
            color: inherit;
        }
    }

    &__qty {
        &__current-grid {
            justify-content: flex-start;

            .input {
                border          : 1px solid $secondaryColor;
                border-radius   : 0;

                &--full {
                    max-width: 50px;
                }
            }
        }

        .line_item_form_fields {
            width: 55px;
        }
    }

    .btn--info {
        .dropdown {

            &-toggle {
                border-color    : $primaryColor;
                color           : $primaryColor;

                &:hover {
                    background-color    : $primaryColor;
                    color               : white;
                }
            }

        }
    }

    .dropdown {

        &-toggle {
            border-color    : $primaryColor;
            color           : $primaryColor;

            &:hover {
                background-color    : $primaryColor;
                color               : white;
            }
        }

        &-menu {
            border-color: $primaryColor;
        }

        &-item {
            &:hover,
            &:active {
                background-color    : $secondaryColor;
                color               : #FFF;
            }
        }

    }
}

.featured-menu {
    &__title {
        @include defaultTitleThemeFont;
        color       : $secondaryColor;
    }
}

.filter-box {
    &.dropdown-mode {
        background-color    : #cdd6db;
        border-bottom       : 2px solid $secondaryColor;

        &::before {
            border-bottom: 8px solid #cdd6db;
        }
    }

    .select2-container {
        border-radius: 0;
        border-color: $secondaryColor;
    }
}

.datagrid-manager-search {
    input {
        @include mwpInputField;

        &:focus {
            border-color: inherit;
        }
    }
}

.sticky-panel {
    &__toolbar {
        .filter-box {
            &.dropdown-mode {
                background-color    : transparent;
                border-bottom       : none;

                &::before {
                    display: none;
                }
            }
        }
    }
}

.category {
    &-title {
        @include defaultTitleThemeFont;
        font-size           : 50px;
        padding             : 75px 0;
        background          : url(https://www.mywindparts.com/wp-content/uploads/2016/08/mitroir-mywindparts-fournisseur-pieces-detachees-eolienne.jpg) 50% 50% no-repeat;
        background-size     : cover;
        color               : #fff;
        text-transform      : uppercase;
    }
}

.product-sticker {
    &--icon {
        &-new_arrival {
            background: url('#{$global-url}/mywindpartscustomtheme/default/images/sticker-new.svg') 0 0 no-repeat;
        }
    }
}
