/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

.request {

    &-form {
        .add-list-item {
            @include secondarySmallButton;
        }

        .input,
        .textarea {
            @include mwpInputField;
        }

        @include secondaryColorPlaceHolder;

        &-container {
            background: none;

            .input,
            .textarea {
                @include mwpInputField;
            }

            @include secondaryColorPlaceHolder;
        }

        &-editnote {
            background  : none;
            padding     : 7px 0;
        }

        &-actions {
            .btn--info {
                border-color        : $primaryColor;
                color               : $primaryColor;
                background-color    : #FFF;

                &:hover {
                    background-color    : $primaryColor;
                    color               : #FFF;
                }
            }
        }

        &-editline {
            &__product {
                .input-append {
                    .select2-container {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}
