/*
 * Copyright (c) 2014 - 2020 TBD, SAS. All rights reserved.
 * Developer: Pierre-Louis HUBERT <pierre-louis.hubert@agence-tbd.com>
 */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$defaultTitleThemeFont   : 'Work Sans', sans-serif;
$defaultTextThemeFont    : 'Montserrat', sans-serif;
$base-font               : 'Montserrat', sans-serif;
$base-font-size          : 12px;

$primaryColor       : #f99d1c;
$secondaryColor     : #395e6f;
$tertiaryColor      : #3499d1;

@mixin defaultTitleThemeFont {
    font-family: $defaultTitleThemeFont;
    font-weight: 600;
}

@mixin mwpInputField {
    border-radius       : 0;
    border-color        : $secondaryColor;

    &:focus {
        box-shadow          : none;
        border-bottom       : 3px solid $secondaryColor;
        margin-bottom       : -2px;
    }
}

@mixin secondaryColorPlaceHolder {
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $secondaryColor;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $secondaryColor;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: $secondaryColor;
    }
}

@mixin primaryColorPlaceHolder {
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $primaryColor;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $primaryColor;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: $primaryColor;
    }
}

@mixin secondarySmallButton {
    color   : $secondaryColor;
    border  : 2px solid $secondaryColor;
    padding : 5px 15px;

    &:hover {
        text-decoration : none;
        color           : #fff;
        background      : $secondaryColor;
    }
}

@mixin primarySmallButton {
    color   : $secondaryColor;
    border  : 2px solid $primaryColor;
    padding : 5px 15px;

    &:hover {
        text-decoration : none;
        color           : #fff;
        background      : $primaryColor;
    }
}