services:

  mwp_catalog.engine.orm.driver.mysql:
    class: 'Mywindparts\Bundle\CatalogBundle\Engine\ORM\Driver\PdoMysql'
    decorates: oro_website_search.engine.orm.driver.mysql

  mwp_catalog.provider.stock_level_product_provider:
    class: Mywindparts\Bundle\CatalogBundle\Provider\StockLevelProductProvider
    arguments:
        - '@oro_entity.doctrine_helper'
        - '@oro_inventory.manager.inventory_quantity_manager'
        - '@oro_entity.fallback.resolver.entity_fallback_resolver'
        - '@oro_product.formatter.product_unit_value'
    tags:
      - { name: layout.data_provider, alias: stock_level_product }