layout:
  actions:
    - '@setOption':
        id: apple_57x57
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-57x57.png")'
    - '@setOption':
        id: apple_60x60
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-60x60.png")'
    - '@setOption':
        id: apple_72x72
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-72x72.png")'
    - '@setOption':
        id: apple_76x76
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-76x76.png")'
    - '@setOption':
        id: apple_114x114
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-114x114.png")'
    - '@setOption':
        id: apple_144x144
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-144x144.png")'
    - '@setOption':
        id: apple_120x120
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-120x120.png")'
    - '@setOption':
        id: apple_152x152
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-152x152.png")'
    - '@setOption':
        id: apple_180x180
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/apple-icon-180x180.png")'
    - '@setOption':
        id: favicon_32x32
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/favicon-32x32.png")'
    - '@setOption':
        id: android_chrome_192x192
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/android-icon-192x192.png")'
    - '@setOption':
        id: favicon_96x96
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/favicon-96x96.png")'
    - '@setOption':
        id: favicon_16x16
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/favicon-16x16.png")'
    - '@setOption':
        id: favicon_manifest
        optionName: href
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/manifest.json")'
    - '@setOption':
        id: msapplication_tileimage
        optionName: content
        optionValue: '=data["asset"].getUrl("bundles/mywindpartscustomtheme/default/favicons/ms-icon-144x144.png")'
    - '@remove':
        id: favicon_mask_icon