mwp:
    order:
        status:
            open: En cours de traitement
            cancelled: Annulée
            closed: Facturé
            archived: Archivée
            shipped: Expédiée
    shipping_quotation: Sur demande
oro:
    sale:
        quote:
            entity_grid_all_view_label: Tous les devis
    rfp:
        request:
            entity_grid_all_view_label: Toutes les demandes devis
            id:
                label: Demande de prix
    shoppinglist:
        entity_grid_all_view_label: Tous les paniers
    pricing:
        frontend:
            summary_count: "{0} Aucun produit|{1} %count% Produit|]1,Inf[ %count% Produits"
    customer:
        action:
            customer_user:
                edit_btn:
                    label: Modifier