layout:
  actions:
    - '@setBlockTheme':
        themes: 'MywindpartsCustomThemeBundle:layouts:default/oro_order_frontend_view/order_attachment.html.twig'
    - '@remove':
        id: order_payment_status
    - '@add':
        id: order_internal_status
        parentId: order_body_column_right
        blockType: text
        options:
          label: 'oro.order.internal_status.label'
          text: '=data["order"].getInternalStatus()'
          additional_block_prefixes: ['order_body_column_element']
        prepend: true # Indique que le block doit être avant celui indiqué dans siblingId
        siblingId: 'order_shipping_method' # Indique le block auquel il doit être adjacent
    - '@addTree':
        items:
          order_attachment_files:
            blockType: mwp_order_attachment
            options:
              label: 'Order Attachment'
              orderAttachments: '=data["order_attachment_provider"].getAttachmentProviderForOrder(data["order"])'
              additional_block_prefixes: ['order_body_column_element']
        tree:
          order_body_column_right:
            order_attachment_files: ~