datagrids:
  frontend-product-search-grid:
    options:
      toolbarOptions:
        pageSize:
          default_per_page: 50
          items:
            - 10
            - 25
            - 50
            - 100
  frontend-orders-grid:
    source:
      query:
        select:
          - internalStatus.name as internalStatusName
          - internalStatus.id as internalStatusId
          - paymentTerm.id as paymentTermId
          - paymentTerm.label as paymentTermLabel
        join:
          left:
#            - { join: order1.internal_status, alias: internalStatus, conditionType: WITH, condition: 'internalStatus.id = order1.internal_status' }
            - { join: 'Extend\Entity\EV_Order_Internal_Status', alias: internalStatus, conditionType: WITH, condition: 'internalStatus.id = order1.internal_status' }
            - { join: 'Oro\Bundle\PaymentTermBundle\Entity\PaymentTerm', alias: paymentTerm, conditionType: WITH, condition: 'paymentTerm.id = order1.payment_term_7c4f1e8e'}

    columns:
      paymentStatus:
        renderable:    false
      paymentMethods:
        renderable:    false
      internalStatusName:
        label: oro.order.internal_status.label
        type: twig
        frontend_type: html
        #TODO: Check translation mechanism
        template: 'MywindpartsCustomThemeBundle:Order:Datagrid/internalStatus.html.twig'
      paymentTermLabel:
        label: oro.paymentterm.entity_label


