{
    "description": "THE FILE IS GENERATED PROGRAMMATICALLY, ALL MANUAL CHANGES IN DEPENDENCIES SECTION WILL BE LOST",
    "homepage": "https://doc.oroinc.com/master/frontend/javascript/composer-js-dependencies/",
    "main": "webpack.config.js",
    "scripts": {
        "build": "./node_modules/webpack/bin/webpack.js --hide-modules --colors --mode=production",
        "watch": "./node_modules/webpack/bin/webpack.js --hide-modules --colors --watch --progress --env.skipBabel",
        "build-css": "./node_modules/webpack/bin/webpack.js --hide-modules --colors --env.skipJS",
        "build-js": "./node_modules/webpack/bin/webpack.js --hide-modules --colors --env.skipCSS --env.skipBabel",
        "lint": "eslint -c vendor/oro/platform/build/.eslintrc.yml --ignore-path vendor/oro/platform/build/.eslintignore",
        "lint-oro": "npm run lint vendor/oro",
        "test": "npm run test-watch -- --single-run",
        "test-watch": "karma start karma.conf.js.dist --env=prod"
    },
    "dependencies": {
        "@babel/runtime": "^7.10.4",
        "@oroinc/autobahnjs": "0.8.0",
        "@oroinc/backbone.pageable": "1.2.3",
        "@oroinc/elevatezoom": "3.0.81",
        "@oroinc/jquery-ajax-queue": "0.0.1",
        "@oroinc/jquery-creditcardvalidator": "1.1",
        "@oroinc/jquery.nicescroll": "3.6.6",
        "@oroinc/jquery.uniform": "4.3.*",
        "@oroinc/jsplumb": "1.7.*",
        "@oroinc/select2": "3.4.1",
        "Base64": "1.0.*",
        "asap": "2.0.6",
        "autolinker": "1.6.*",
        "backbone": "1.4.*",
        "backgrid": "0.3.7",
        "bean": "1.0.6",
        "bootstrap": "4.3.1",
        "core-js": "^3.6.5",
        "crypto-js": "3.1.7",
        "datepair.js": "0.4.*",
        "flotr2": "0.1.0",
        "focus-visible": "5.0.2",
        "font-awesome": "4.7.*",
        "fullcalendar": "3.4.0",
        "fuse.js": "3.2.*",
        "grapesjs": "0.16.30",
        "grapesjs-parser-postcss": "0.1.1",
        "grapesjs-preset-webpage": "0.1.11",
        "jquery": "3.5.*",
        "jquery-form": "4.2.1",
        "jquery-mousewheel": "3.1.13",
        "jquery-numeric": "1.5.0",
        "jquery-ui": "1.12.*",
        "jquery-ui-multiselect-widget": "2.0.1",
        "jquery-validation": "1.19.3",
        "jquery.cookie": "1.4.1",
        "jstree": "3.3.*",
        "lightgallery": "1.7.3",
        "moment": "2.28.*",
        "moment-timezone": "0.5.*",
        "numeral": "2.0.6",
        "overlayscrollbars": "1.13.*",
        "popper.js": "1.14.7",
        "prismjs": "1.21.0",
        "scriptjs": "2.5.9",
        "slick-carousel": "1.7.1",
        "timepicker": "1.13.14",
        "tinymce": "5.6.*",
        "underscore": "1.11.*",
        "whatwg-fetch": "3.1.*",
        "when": "2.4.0",
        "xregexp": "4.3.*"
    },
    "devDependencies": {
        "@oroinc/oro-webpack-config-builder": "0.0.3",
        "eslint": "^6.5.1",
        "eslint-config-google": "0.14.0",
        "eslint-plugin-oro": "https://api.github.com/repos/laboro/eslint-plugin-oro/tarball/0.0.2",
        "jasmine-core": "3.5.0",
        "jasmine-jquery": "2.1.1",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-firefox-launcher": "1.2.0",
        "karma-jasmine": "2.0.1",
        "karma-junit-reporter": "2.0.1",
        "karma-webpack": "4.0.2"
    },
    "private": true
}
