datagrids:
#  enlever les devis qui ont été transformé en commandes
  frontend-quotes-grid:
    source:
      query:
        join:
          left:
            - { join: 'Oro\Bundle\OrderBundle\Entity\Order', alias: orderAlias, conditionType: WITH, condition: 'orderAlias.sourceEntityId  = quote.id'}
        where:
          and:
            - orderAlias.id is NULL
  #  enlever les demandes de devis qui ont été transformé en commandes
  frontend-requests-grid:
    source:
      query:
        join:
          left:
            - { join: 'Oro\Bundle\OrderBundle\Entity\Order', alias: orderAlias, conditionType: WITH, condition: 'orderAlias.sourceEntityId  = request.id'}
        where:
          and:
            - orderAlias.id is NULL