services:
  mwp.order.layout.block_type.order_attachment:
    class: 'Mywindparts\Bundle\CustomThemeBundle\Entity\OrderAttachment'
    arguments:
      - '@oro_attachment.provider.attachment'
      - '@oro_attachment.manager'
    parent: oro_layout.block_type.abstract_configurable
    calls:
      - [setOptionsConfig, [{orderAttachments: {required: true}}]]
      - [setName, ['mwp_order_attachment']]
    tags:
      - { name: layout.block_type, alias: mwp_order_attachment }
  mwp.layout.data_provider.order_attachment_provider:
    class: 'Mywindparts\Bundle\CustomThemeBundle\Layout\DataProvider\OrderAttachmentProvider'
    arguments:
      - '@oro_attachment.provider.attachment'
      - '@oro_attachment.manager'
    tags:
      - { name: layout.data_provider, alias: order_attachment_provider}