layout:
  actions:
    - '@setBlockTheme':
        themes: 'MywindpartsCustomThemeBundle:layouts:blank/page/main_menu.html.twig'
    - '@remove':
        id: 'web_catalog_menu_list'
    - '@addTree':
        items:
          web_catalog_menu_list:
            blockType: container
            prepend: true
          web_catalog_menu:
            blockType: category_list
            siblingId: ~
            prepend: true
            options:
              categories: '=data["web_catalog_menu"].getItems(4)'
              max_size: 6
          web_catalog_menu_first_level_item_simple:
            blockType: menu_item
            options:
              not_use_for: ['root__en__wearing-parts-and-consumables']
          web_catalog_menu_first_level_item_mega:
            blockType: menu_item
            options:
              use_for: ['root__en__wearing-parts-and-consumables']
          web_catalog_menu_second_level_item_simple:
            blockType: menu_item
          web_catalog_menu_second_level_item_mega:
            blockType: menu_item
          web_catalog_menu_third_level_item_mega:
            blockType: menu_item
          web_catalog_menu_four_level_item_mega:
            blockType: menu_item
          web_catalog_menu_second_level_item_mega_cms:
            blockType: block
        tree:
          main_menu_container:
            web_catalog_menu_list:
              web_catalog_menu:
                web_catalog_menu_first_level_item_simple:
                  web_catalog_menu_second_level_item_simple: ~
                web_catalog_menu_first_level_item_mega:
                  web_catalog_menu_second_level_item_mega:
                    web_catalog_menu_third_level_item_mega:
                      web_catalog_menu_four_level_item_mega: ~
                  web_catalog_menu_second_level_item_mega_cms: ~