# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: sqlmaster
    database_port: null
    database_name: mwp_prod
    database_user: mwp_prod
    database_password: 4PqMcU7bZTwEsH
    database_driver_options: {  }
    mailer_transport: sendmail
    mailer_host: 127.0.0.1
    mailer_port: null
    mailer_encryption: null
    mailer_user: null
    mailer_password: null
    websocket_bind_address: 0.0.0.0
    websocket_bind_port: 8081
    websocket_frontend_host: '*'
    websocket_frontend_port: 443
    websocket_frontend_path: ws
    websocket_backend_host: '*'
    websocket_backend_port: 8081
    websocket_backend_path: ''
    websocket_backend_transport: tcp
    websocket_backend_ssl_context_options: {  }
    web_backend_prefix: /admin
    session_handler: session.handler.native_file
    secret: ThisTokenIsNotSoSecretChangeIt
    installed: '2020-06-05T14:48:42+02:00'
    assets_version: 9bac4047
    assets_version_strategy: time_hash
    message_queue_transport: dbal
    message_queue_transport_config: null
    enable_price_sharding: false
    deployment_type: null