imports:
    - { resource: config.yml }

parameters:
    main_log_channels: []

framework:
    router:   { resource: "%kernel.project_dir%/config/routing_dev.yml" }
    profiler: { only_exceptions: false }
    ide: phpstorm

web_profiler:
    toolbar: true
    excluded_ajax_paths: '^/((index(_[\w]+)|app(_[\w]+)?)\.php/)?(_wdt|bundles)'
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:      stream
            path:      "%kernel.logs_dir%/%kernel.environment%.log"
            level:     debug

        # collect all log records to buffer on CLI command error
        message_queue.consumer.console_error:
            type:      service
            id:        oro_message_queue.log.handler.console_error
            handler:   main
            level:     debug

oro_message_queue:
    client:
        traceable_producer: true

#swiftmailer:
#    delivery_addresses: ['me@example.com']

#oro_api:
#    settings:
#        web_api:
#            value: true
#
#oro_frontend:
#    settings:
#        web_api:
#            value: true
