layout:
  actions:
    - '@setOption':
        id: title
        optionName: value
        optionValue: '=data["category"].getCurrentCategory()!=null ? data["seo"].getMetaInformation(data["category"].getCurrentCategory(), "metaTitles") : data["web_catalog_title"].getTitle(defaultValue, data["category"].getCurrentCategory())'
    - '@appendOption':
        id: category_picture
        optionName: vars.seo_category_title
#        optionValue: '=data["category"].getCurrentCategory()!=null ? data["seo"].getMetaInformation(data["category"].getCurrentCategory(), "metaTitles") : data["web_catalog_title"].getTitle(data["category"].defaultTitle, data["category"].getCurrentCategory())'
        optionValue: '=data["web_catalog_title"].getTitle(data["category"].getCurrentCategory().getDefaultTitle(), data["category"].getCurrentCategory())'
