layout:
  actions:
    - '@setOption':
        id: featured_categories
        optionName: items
        optionValue: '=data["featured_categories"].getAll([64, 63,84, 85, 79, 82, 86, 88])'
    - '@setOption':
        id: featured_categories
        optionName: items_data
        optionValue:
          categoryProductsCount: '=data["categories_products"].getCountByCategories([64, 63,84, 85, 79, 82, 86, 88])'

    - '@remove':
        id: 'featured_product_price_listed'
    - '@setOption':
        id: featured_product_price_component
        optionName: vars.showListedPrice
        optionValue: false

    - '@remove':
        id: 'top_selling_product_price_listed'
    - '@setOption':
        id: top_selling_product_price_component
        optionName: vars.showListedPrice
        optionValue: false

