layout:
    actions:
        - '@add':
            id: canonical
            parentId: head
            blockType: external_resource
            options:
                rel: 'canonical'
                href: '=data["tbd_seo_localized_links"].getCanonicalForRoot()'
        - '@add':
            id: entity_localized_urls
            parentId: head
            blockType: seo_localized_links_container
            options:
                linkItems: '=data["tbd_seo_localized_links"].getAlternatesForRoot()'
