imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:
        paths:
            - '%kernel.project_dir%/translations'
        fallback: en
    secret:          "%secret%"
    router:
        resource: "%kernel.project_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php']
    assets:
        version: '%assets_version%'
        version_format: '%%s?version=%%s'
    default_locale: en
    session:
        name:                 BAPID
        handler_id:           '%session_handler%'
        save_path:            '%kernel.project_dir%/var/sessions/%kernel.environment%'
        gc_maxlifetime:       3600
        cookie_httponly:      true
        cookie_secure:        'auto'
    fragments:
        enabled:              true
        path:                 /_fragment # used for controller action in template
    serializer:
        enabled:              true
#    ide: "phpstorm://open?file=%%f&line=%%l"

# Twig Configuration
twig:
    debug:                    "%kernel.debug%"
    strict_variables:         "%kernel.debug%"
    # exception_controller:     "Oro\\Bundle\\UIBundle\\Controller\\ExceptionController::showAction"
    exception_controller:    null 
    globals:
        bap:
            layout:           base.html.twig  # default layout across all Oro bundles

# Swiftmailer Configuration
swiftmailer:
    transport:                "%mailer_transport%"
    host:                     "%mailer_host%"
    port:                     "%mailer_port%"
    encryption:               "%mailer_encryption%"
    username:                 "%mailer_user%"
    password:                 "%mailer_password%"
    spool:                    { type: memory }

fos_rest:
    body_listener:
        decoders:
            json: fos_rest.decoder.json
    view:
        failed_validation:    HTTP_BAD_REQUEST
        default_engine:       php
        formats:
            json:             true
            xml:              false
    format_listener:
        rules:
            - { path: '^/api/rest', priorities: [ json ], fallback_format: json, prefer_extension: false }
            - { path: '^%web_backend_prefix%/api/rest', priorities: [ json ], fallback_format: json, prefer_extension: false }
            - { path: '^/api/soap', stop: true }
            - { path: '^/', stop: true }
    routing_loader:
        default_format:       json

fos_js_routing:
    routes_to_expose: ['oro_.*']

oro_frontend:
    routes_to_expose: ['oro_.*']

stof_doctrine_extensions:
    default_locale: en
    translation_fallback: true
    orm:
        default:
            translatable:     true
            tree:             true

oro_translation:
    locales: [en, fr]
    templating: "OroUIBundle:Form:translatable.html.twig"

lexik_maintenance:
    authorized:
        path:                 'maintenance|.*\.js'             # "maintenance" is only for demo purposes, remove in production!
#        ips:                  ["127.0.0.1"]                   # Optional. Authorized ip addresses
    driver:
        class:                Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver
        options:
            file_path:        '%kernel.project_dir%/var/cache/maintenance_lock'

#
# ORO Bundles config
#
oro_distribution:
    entry_point: ~

oro_theme:
    active_theme: oro

oro_message_queue:
    transport:
        '%message_queue_transport%': '%message_queue_transport_config%'

oro_locale:
    formatting_code: en
    language: en

oro_attachment:
  upload_file_mime_types:
    - application/msword
    - application/vnd.ms-excel
    - application/pdf
    - application/zip
    - image/gif
    - image/jpeg
    - image/png
  upload_image_mime_types:
    - image/gif
    - image/jpeg
    - image/png


oro_asset:
    nodejs_path: /usr/local/bin/node
    npm_path:    /usr/local/bin/npm

monolog:
    handlers:
        # TBD config for MyWindParts
        import_stocks_errors:
            type:      stream
            path:     '%kernel.logs_dir%/import_stocks_error.log'
            channels: [ 'import_stock' ]

        import_pricelist_errors:
            type:      stream
            path:     '%kernel.logs_dir%/import_pricelist_error.log'
            channels: [ 'import_pricelist' ]

        export_orders_errors:
            type:      stream
            path:     '%kernel.logs_dir%/export_orders_error.log'
            channels: [ 'export_orders' ]

        import_order_ack_error:
            type:      stream
            path:     '%kernel.logs_dir%/import_order_ack.log'
            channels: [ 'import_ack' ]

        import_expe_infos_error:
            type:      stream
            path:     '%kernel.logs_dir%/import_expe_infos.log'
            channels: [ 'import_expe_infos' ]

        import_orders_invoices:
            type:      stream
            path:     '%kernel.logs_dir%/import_orders_invoices.log'
            channels: [ 'import_orders_invoices' ]

        import_products:
            type:      stream
            path:     '%kernel.logs_dir%/import_products.log'
            channels: [ 'import_products' ]

        main:
            channels: [ '!import_stock' , '!import_pricelist' , '!export_orders', '!import_ack', '!import_expe_infos', '!import_orders_invoices', '!import_products']

parameters:
    # TBD config for MyWindParts
    ftp_ip_address: '37.157.9.179'
    ftp_user: 'TBDGROUP'
    ftp_password: 'qrSqgpt69t8L*'

    ftp_import_files_path: '/ENTREE/'
    ftp_import_archives_path: '/ENTREE/Archives'
    ftp_export_files_path: '/SORTIE/'
    ftp_export_archives_path: '/SORTIE/Archives'

    ftp_import_orders_path: '/ENTREE/commandes/'
    ftp_import_orders_archive_path: '/ENTREE/commandes/Archives'
    ftp_export_orders_path: '/SORTIE/commandes/'
    ftp_export_orders_archive_path: '/SORTIE/commandes/Archives'

    ftp_import_expe_path: '/ENTREE/expeditions/'
    ftp_import_expe_archive_path: '/ENTREE/expeditions/Archives'
    ftp_export_expe_path: '/SORTIE/expeditions/'
    ftp_export_expe_archive_path: '/SORTIE/expeditions/Archives'

    ftp_import_invoices_path: '/ENTREE/factures/'
    ftp_import_invoices_archive_path: '/ENTREE/factures/Archives'
    ftp_export_invoices_path: '/SORTIE/factures/'
    ftp_export_invoices_archive_path: '/SORTIE/factures/Archives'

    ftp_import_products_path: '/ENTREE/produits/'
    ftp_import_products_archive_path: '/ENTREE/produits/Archives'
    ftp_export_products_path: '/SORTIE/produits/'
    ftp_export_products_archive_path: '/SORTIE/produits/Archives'

    imports_files_path: '%kernel.project_dir%/var/import_export/'
    imports_logs_path: '%kernel.project_dir%/var/logs/'
    import_script_from_email: 'sales@mywindparts.com'
    import_script_to_email: ['sales@mywindparts.com']

ewz_recaptcha:
    public_key:  6LdOryMjAAAAAHASBxNIjbwvaYNlxeP3cGDtxwbc
    private_key: 6LdOryMjAAAAAKVYYRHphE21hb4uwOiDpqe18bOl
    locale_key:  '%kernel.default_locale%'