layout:
    actions:
        - '@setBlockTheme':
            themes: 'MywindpartsCatalogBundle:layouts:blank/oro_product_frontend_product_view/stock_level.html.twig'
        - '@add':
            id: stock_level_label
#            parentId: product_view_specification_container
            parentId: product_view_primary_container
            siblingId: product_view_attribute_group_general_attribute_text_sku
            blockType: block
            options:
                vars:
                    product: '=data["product"]'
                    stock_level: '=data["stock_level_product"].getStockLevel(data["product"])'
                    stock_level_unit: '=data["stock_level_product"].getStockLevelWithUnit(data["product"])'
                    product_unit: '=data["stock_level_product"].getDefaultProductUnit(data["product"])'
                    stock_delay_reappro: '=data["property_accessor"].getValue(data["product"], "mwpDelaiReappro")'
    conditions:  'context["is_logged_in"]'
